# dotnetcore-dockerbuild

./: README.md  createSolution.ps1
src/: Dockerfile  build-N-run-docker-compose.ps1  build-images.ps1  build.ps1  docker-compose.yml  dotnet-dockerbuild.sln  make-cert.ps1  nuget.config
src/LibOne/: Class1.cs
src/WebAppOne/: Dockerfile  Program.cs  Startup.cs  WebAppOne.csproj
src/WebAppOne/Pages/: Environment.cshtml  Environment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebAppOne/Pages/Shared/: _Layout.cshtml
src/WebAppOne/Properties/: launchSettings.json
src/WebAppTwo/: Dockerfile  Program.cs  Startup.cs  WebAppTwo.csproj
src/WebAppTwo/Pages/: Privacy.cshtml.cs
src/WebAppTwo/Pages/Shared/: _Layout.cshtml
src/WebAppTwo/Properties/: launchSettings.json
src/XUnitTests_LibOne/: UnitTestForClass1.cs  XUnitTests_LibOne.csproj
